<!DOCTYPE HTML>
<html>
<head>
    <title>FXMaster - Documentação</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="assets/css/main.css" />
</head>
<body>

<header id="header">
    <div class="inner">
        <a href="index3.html" class="logo">JavaFX</a>
        <nav id="nav">
            <a href="index3.html">Home</a>
            <a href="texto.html">Documentação</a>
            <a href="index.html">Videos</a>
        </nav>
    </div>
</header>
<a href="#menu" class="navPanelToggle"><span class="fa fa-bars"></span></a>
<section id="main">
    <div class="inner">
        <header class="major special">
            <h1>Documentação</h1>
            <p>Tutorial através da documentação do JavaFX</p>
        </header>
        <a href="#" class="image fit"><img src="images/pic11.jpg" alt=""></a>
        <a href="instalacao.html"> <h3>Instalação no Windows</h3></a>
        <a href="label.html"> <h3>Label</h3> </a>
        <a href="botao.html"><h3>Botão</h3> </a>
        <a href="input_fields.html"><h3>Input Fields</h3></a>
        <a href="checkbox.html"><h3>Checkbox</h3></a>
        <a href="combobox.html"><h3>Combobox</h3></a>
        <a href="radio_button.html"><h3>Radio Button</h3></a>
        <a href="slider.html"><h3>Slider</h3></a>
        <a href="spinner.html"><h3>Spinner</h3></a>
        <a href="toggle.html"><h3>Toggle</h3></a>
        <a href="imagem.html"><h3>Imagem</h3></a>
        <a href="tabs.html"><h3>Tabs</h3></a>
        <a href="list_view.html"><h3>List View</h3></a>
        <a href="scroll.html"><h3>Scroll</h3></a>
        <a href="menu.html"><h3>Menu</h3></a>
        <a href="tabela.html"><h3>Tabela com reordenação das linhas da tabela, ao clicar no título da coluna</h3></a>
        <a href="janela_de_dialogo.html"><h3>Janela de diálogo</h3></a>
        <a href="drag_and_drop.html"><h3>Drag and Drop</h3></a>
        <a href="graficos.html"><h3>Gráficos</h3></a>
        <a href="animacao.html"><h3>Animação fade in e fade out</h3> </a> 
    </div>
</section>
<!-- Scripts -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/skel.min.js"></script>
<script src="assets/js/util.js"></script>
<script src="assets/js/main.js"></script>

</body>
</html>